{
  "name": "chat-bot",
  "version": "1.0.0",
  "description": "Hey im Chatbot made by Yassin.x5",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "chatbot-zero": "^1.1.0",
    "smartestchatbot": "^1.0.5"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https//hestahost.com"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
